# JDBC settings
db.ruozedata.driver="com.mysql.jdbc.Driver"
db.ruozedata.url="jdbc:mysql://hadoop001:3306/ruozedata"
db.ruozedata.user="root"
db.ruozedata.password="root"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"
