# Spark-Demo

./: README.md  pom.xml
src/main/resources/: application.conf  core-site.xml  hdfs-site.xml
src/main/scala/com/Util/: ComUtil.scala  Utils.scala
src/main/scala/com/file/: FileTestApp.scala
src/main/scala/com/jdbc/: DBTestApp.scala  DBUtil.scala  User.scala
src/main/scala/com/pgone/SparkSQL03/: ExtDSApp.scala
src/main/scala/com/pgone/SparkSQL04/: PvUvApp.scala
src/main/scala/com/pgone/Streaming02/: ForeachRdd.scala  LeftJoinApp.scala  LeftJoinStreamingApp.scala
src/main/scala/com/pgone/Streaming03/: StreamingFlumeApp02.scala  StreamingKafkaApp01.scala  StreamingKafkaApp02.scala  StremingFlumeApp01.scala
src/main/scala/com/pgone/Streaming04/: JdbcOffsetApp.scala  OffsetApp1.scala  ValueUtils.scala
src/main/scala/com/pgone/Streming01/: StreamingHDFSApp.scala  StremingWCApp.scala
src/main/scala/com/pgone/bigdata/: ReduceAndGroupByKey.scala  SparkSQLApp.scala
src/main/scala/com/spark/core/log/: LogAnalyzer.scala  SparkLogApp.scala
src/main/scala/com/spark/core/rdd/: EmpRDDStorageApp.scala  HDFSFileOperation.scala  YearMultipleTextOutputFormat.scala  YearSparkPartition.scala
src/main/scala/com/spark/core/sql/extds/: TextExtDataSourceApp.scala
src/main/scala/com/spark/core/sql/job/: ConvertException.scala  EmpConverter.scala  EmpDFRerunJob.scala  HBaseUtils.scala  HDFSUtils.scala
src/main/scala/com/spark/log/: LogAnalyzer.scala  SparkLogApp.scala
src/main/scala/com/spark/sql/extds/: TextExtDataSourceApp.scala
src/main/scala/com/spark/sql/job/: ConvertException.scala  EmpConverter.scala  EmpDFRerunJob.scala  HBaseUtils.scala  HDFSUtils.scala
src/main/scala/com/spark/sql/logstats/: ConvertException.scala  LogConverter.scala  LogStats.scala  LogStatsApp.scala
src/main/scala/com/spark/sql/storage/: ConvertException.scala  EmpConverter.scala  EmpDFStorageApp.scala  HDFSFileOperation.scala
src/main/scala/com/wordCount/: wordCount.scala
src/main/scala/com/zookeeper/: OffsetRange.scala  OffsetRangeManager.scala  OffsetRangeTestApp.scala  TopicAndPartition.scala  ZKNodeManager.scala
