# JDBC settings
db.ruozedata.driver="com.mysql.jdbc.Driver"
db.ruozedata.url="jdbc:mysql://hadoop001:3306/spark"
db.ruozedata.user="root"
db.ruozedata.password="root"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

# zookeeper.client
zookeeper.client.connect="hadoop001:2181,hadoop002:2181,hadoop003:2181"
zookeeper.client.baseSleepTimeMs=1000 # initial amount of time to wait between retries
zookeeper.client.maxRetries=3 # max number of times to retry
zookeeper.client.sessionTimeoutMs=5000
zookeeper.client.connectionTimeoutMs=5000

# zookeeper.offset
zookeeper.offset.rootName="consumers"
zookeeper.offset.groupName="G309"
zookeeper.offset.subName="offsets"
zookeeper.offset.topicName="ruoze_offset_topic"
zookeeper.offset.partitionPName="partition"


